rofi.color-window: argb:f2171717, #dddddd,         #171717
rofi.color-normal: argb:00171717, #dddddd, argb:00535c5c, argb:00171717, #dddddd
rofi.color-urgent: argb:00171717, #c67b6d, argb:e54b5160, argb:00171717, #dddddd
rofi.color-active: argb:00171717, #65acff, argb:e44b5160, argb:00171717, #dddddd
rofi.width: 450
rofi.lines: 20
rofi.font: xft:mono 11
rofi.bw: 0  ## border width
rofi.padding: 35
rofi.line-margin: 6
rofi.eh: 1  # list indent
rofi.separator-style: none
rofi.hide-scrollbar: true
rofi.show-icons: fals
rofi.location: 1
rofi.terminal: urxvt
