rofi.color-window: argb:f2da3458, #191919,         #f8f8f8
rofi.color-normal: argb:00da3458, #f8f8f8, argb:00535c5c, argb:00171717, #191919
rofi.color-urgent: argb:00da3458, #cc6666, argb:e54b5160, argb:00171717, #191919
rofi.color-active: argb:00da3458, #65acff, argb:e44b5160, argb:00171717, #191919
rofi.width: 450
rofi.lines: 20
rofi.font: xft:mono 11
rofi.bw: 0  ## border width
rofi.padding: 35
rofi.line-margin: 6
rofi.eh: 1  # list indent
rofi.separator-style: none
rofi.hide-scrollbar: true
rofi.show-icons: false
rofi.location: 1
rofi.terminal: urxvt
