rofi.color-window: argb:f2faf9f2, #2b3d45,         #f8f8f8
rofi.color-normal: argb:00faf9f2, #738980, argb:00535c5c, argb:00171717, #2b3d45
rofi.color-urgent: argb:00faf9f2, #c67b6d, argb:e54b5160, argb:00171717, #2b3d45
rofi.color-active: argb:00faf9f2, #65acff, argb:e44b5160, argb:00171717, #2b3d45
rofi.width: 450
rofi.lines: 20
rofi.font: xft:mono 11
rofi.bw: 0  ## border width
rofi.padding: 35
rofi.line-margin: 6
rofi.eh: 1  # list indent
rofi.separator-style: none
rofi.hide-scrollbar: true
rofi.show-icons: fals
rofi.location: 1
rofi.terminal: urxvt
