! Fulminated - Sunburn

*.foreground:	#ffdac2

! black
*.color0:       [90]#2c2826
*.color8:       #723d02

! red
*.color1:       #fecb52
*.color9:       #fecb52

! green
*.color2:       #fecb52
*.color10:      #fecb52

! yellow
*.color3:       #b09045
*.color11:      #b09045

! blue
*.color4:       #bd987f
*.color12:      #bd987f

! magenta
*.color5:       #b09045
*.color13:      #b09045

! cyan
*.color6:       #b09045
*.color14:      #b09045

! white
*.color7:       #705e51
*.color15:      #705e51
