! special
*.foreground:	#191919
*.background:	#ffffff

! black
*.color0:       [90]#ffffff
*.color8:       #191919

! red
*.color1:       #323232
*.color9:       #323232

! green
*.color2:       #4b4b4b
*.color10:      #4b4b4b

! yellow
*.color3:       #646464
*.color11:      #646464

! blue
*.color4:       #7d7d7d
*.color12:      #7d7d7d

! magenta
*.color5:       #969696
*.color13:      #969696

! cyan
*.color6:       #afafaf
*.color14:      #afafaf

! white
*.color7:       #c8c8c8
*.color15:      #c8c8c8
