# Fading
fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-exclude = [ ];

backend = "xrender";
vsync = "none";

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};
