# Fading
fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-exclude = [ ];

backend = "xrender";
vsync = "none";

opacity-rule = [
	"90:class_g *?= 'code'"
];

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};


# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 12;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-exclude = [
	"name = 'Notification'",
	"_GTK_FRAME_EXTENTS@:c"
];

